<!DOCTYPE html>
<html data-theme="light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body data-theme="light">
    <header>
        <nav>
          <section class="flex justify-between ... m-8 ... pt-5 mb-20 ">
            <div><button class="bg-lime-400 w-20 py-2 ... rounded-lg ... font-bold ... ">Blog</button></div>
            <div>
            <div class="flex">
                <img src="/assets/logo.png" alt="">
                <h3 class="font-bold ... text-2xl ... ml-2 ... relative top-4">Donate Bangladesh</h3></div>
            </div>
            
            <div>
                <div class="flex"><img src="/assets/coin.png" alt="">
                <p>15000 BDT</p></div>
            </div>
        </section>
        </nav>
    </header>
    <main>
        
     <section>
        <div>
       <button class="btn  relative bg-lime-400 w-24 py-2 ... rounded-lg ... font-bold ...  " >Donation</button>
        </div>
        <div>
        <button class="btn  relative bg-lime-400 w-24 py-2 ... rounded-lg ... font-bold ...  ">History</button>
        </div>
     </section>
     
    <!--FIRST DONATION DIV-->

     <div class="card lg:card-side flex justify-end ... px-40 ... mt-20 ...  my-8 ...    h-full max-h-86 ... bg-slate-50 ">
        <figure class="relative left-80">
          <img
            src="/assets/noakhali.png"
            alt="" />
        </figure>
        <div class="card-body relative left-80">
          <h2 class="card-title text-lg ...">Donate for Flood at Noakhali, Bangladesh</h2>
          <p>The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help <br> provide essential supplies and  to those affected by this disaster. Every <br>
            contribution, big or small, makes Please join us in supporting the relief efforts <br> and
             making a positive impact on the lives of those in need.</p>
             <div>
                <input type="text" placeholder="Write Donation Amount" id="">
             </div>
          <div class="">
            
            <button class="btn  relative bg-lime-400 w-96 py-2 ... rounded-lg ... font-bold ... ">Listen</button>
          </div>
        </div>
      </div>
    


     <!--SECOND DONATION DIV-->

    
      <div class="card lg:card-side flex justify-end ... px-40 ... mt-20 ... py-8 ...  h-full max-h-86 ... my-8 ... bg-slate-50 ">
        <figure class="relative left-80">
          <img
            src="/assets/feni.png"
            alt="" />
        </figure>
        <div class="card-body relative left-80">
          <h2 class="card-title text-lg ...">Donate for Flood at Noakhali, Bangladesh</h2>
          <p>The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help <br> provide essential supplies and  to those affected by this disaster. Every <br>
            contribution, big or small, makes Please join us in supporting the relief efforts <br> and
             making a positive impact on the lives of those in need.</p>
             <div class="">
                <input type="text" placeholder="Write Donation Amount" id="">
             </div>
          <div class="">
            
            <button class="btn  relative bg-lime-400 w-96 py-2 ... rounded-lg ... font-bold ... ">Listen</button>
          </div>
        </div>
      </div>

    
     <!--THIRD DONATION DIV-->


      <div class="card lg:card-side flex justify-end ... px-40 ... mt-20 ...  my-8 ...   py-8 ...  h-full max-h-86 ...  bg-slate-50  ">
        <figure class="relative left-80">
          <img
            src="/assets/quota-protest.png"
            alt="" />
        </figure>
        <div class="card-body relative left-80">
          <h2 class="card-title text-lg ...">Donate for Flood at Noakhali, Bangladesh</h2>
          <p>The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help <br> provide essential supplies and  to those affected by this disaster. Every <br>
            contribution, big or small, makes Please join us in supporting the relief efforts <br> and
             making a positive impact on the lives of those in need.</p>
             <div>
                <input type="text" placeholder="Write Donation Amount" id="">
             </div>
          <div class="">
            
            <button class="btn  relative bg-lime-400 w-96 py-2 ... rounded-lg ... font-bold ... ">Listen</button>
          </div>
        </div>
      </div>
    





    </main>
    <script src="js/style.js"></script>
   
</body>
</html>